<?php
/**
 * Created by PhpStorm.
 * User: jakelagger
 * Date: 07/08/2018
 * Time: 18:12
 */

return [
    'title' => 'E-Learing Online',
    'courses' => 'courses',
    'home' => 'home',
    'process' => 'process',
    'event' => 'event',
    'profile' => 'profile',
    'contact_us' => 'contact us',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_link' => 'Send Password Reset Link',
    'view_more' => 'view more',
    'hi' => 'Hi, :name',
    'username' => 'Username',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'our_phone_number' => '+84 1659293836',
    'pre' => 'pre',
    'next' => 'next',
    'subcribe' => 'subcribe',
    'enter_email' => 'enter your email',
    'menu' => 'menu',
    'our_address' => '16 Ly Thuong Kiet Street, Hai Chau district, Da Nang',
    'our_email' => 'jakelagger@gmail.com',
    'description' => 'This is courses for you.',
    'courses_sorry' => 'Sorry, this course are not having any lesson now. Please come back next time.',
    'thanks' => 'Thank you.',
    'copy' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved.',
    'information' => 'Information',
    'list_of_lessons' => 'The list of lessons',
    'popular_courses' => 'Popular Courses',
    'your_courses' => 'Your Courses',
    'online_courses' => 'Online Courses',
    'our_library' => 'Our Library',
    'our_event' => 'Our Events',
    'up_event' => 'Upcoming Events',
    'your_information' => 'Your information',
    'get_your_edu' => 'Get your Education today!',
    'comments' => 'Comments',
    'minutes' => 'minutes',
    'answer' => 'Answer',
    'send' => 'Send comment',
    'notFoundError' => 'Not found',
    'dbError' => [
        'createError' => 'Can not create this transaction',
    ],
    'lesson' => [
        'lesson' => 'Lesson: :lesson',
        'name' => 'Name',
        'content' => 'Content',
        'description' => 'Description',
        'course' => 'Belong to this course',
        'num_of_questions' => 'The number of questions',
        'now' => 'Learn Now',
        'back' => 'Back',
        'test' => 'Your Test',
        'finish_test' => 'Finish',
        'cancel' => 'Cancel',

    ],
    'test' => [
        'result' => 'Your result',
        'score' => 'Your score',
        'done' => 'You have just done this test',
        'correct' => 'Correct',
        'incorrect' => 'Incorrect',
    ],
    'processes' => [
        'word' => [
            'your' => 'Your Word',
            'plural' => 'Words',
            'status' => 'Status',
            'add_time' => 'Adding time',
            'learn_time' => 'Learning time',
            'course' => 'Course',
            'option' => 'Option',
            'learned' => 'learned',
            'unlearned' => 'unlearned',
            'learn' => 'Learn',
            'delete' => 'Delete',
        ],
    ],
    'profiles' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'birthday' => 'Birthday',
        'address' => 'Address',
        'phone_number' => 'Phone number',
        'save' => 'Save Profile',
        'your_activities' => 'Your Activities',
        'your_follow' => 'Your Follow',
        'your_follower' => 'Followers',
        'your_following' => 'Followings',
        'follow_time' => 'Follow Time',
        'option' => 'option',
        'tests' => 'tests',
        'your_test' => 'your test',
        'created_at' => 'created at',
        'score' => 'score',
        'detail' => 'detail',
        'change_avatar' => 'change',
    ],
    'action' => [
        'learn' => 'learn',
        'take_test' => 'take a test',
        'update_profile' => 'updated',
        'follow' => 'follow',
        'unfollow' => 'unfollow',
        'comment' => 'comment',
        'delete' => 'delete',
        'change' => 'change',
        'word' => ':action ":word" from the list of words at :time',
        'test' => ':action at :time',
        'update' => 'have just :action profile at :time',
        'un_follow' => ':action <b> :username</b> at :time',
        'change_avatar' => ':action avatar at :time',
    ],
    'default' => [
        'word' => 'word',
        'test' => 'test',
        'profile' => 'profile',
        'follower' => 'follower',
        'avatar' => 'avatar',
    ],
];
